# IsTakipSureci

./: IsTakipSureci.sln
IsTakipSureci.Business/: IsTakipSureci.Business.csproj
IsTakipSureci.Business/Concrete/: AppUserManager.cs  FileManager.cs  LevelManager.cs  NotifyManager.cs  ReportManager.cs  WorkManager.cs
IsTakipSureci.Business/Interfaces/: IAppUserService.cs  IFileService.cs  ILevelService.cs  INotifyService.cs  IReportService.cs  IService.cs  IWorkService.cs
IsTakipSureci.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserLoginValidator.cs  LevelAddValidator.cs  LevelUpdateValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  WorkAddValidator.cs  WorkUpdateValidator.cs
IsTakipSureci.WEB/: IdentityInitializer.cs  IsTakipSureci.WEB.csproj  Program.cs  Startup.cs
IsTakipSureci.WEB/Areas/Admin/Controllers/: AdminController.cs  GraphicController.cs  HomeController.cs  LevelController.cs  NotifyController.cs  ProfileController.cs  WorkController.cs  WorkOrderController.cs
IsTakipSureci.WEB/Areas/Admin/Models/: AppUserListViewModel.cs  LevelAddViewModel.cs  LevelEditViewModel.cs  LevelViewModel.cs  NotifyListViewModel.cs  PersonalAssignListViewModel.cs  PersonalAssignViewModel.cs  (+6 more)
IsTakipSureci.WEB/Controllers/: HomeController.cs
IsTakipSureci.WEB/Mapping/AutoMapperProfile/: MapProfile.cs
IsTakipSureci.WEB/Models/: AppUserLoginViewModel.cs  AppUserViewModel.cs
IsTakipSureci.WEB/Properties/: launchSettings.json
IsTakipSureci.WEB/TagHelpers/: WorkAppUserIdTagHelper.cs
IsTakipSureci.WEB/ViewComponents/: Wrapper.cs
IsTakipSureci.WEB/Views/: _ViewImports.cshtml
IsTakipSureci.WEB/Views/Home/: Index.cshtml  KayitOl.cshtml
IsTakipSureci.WEB/Views/Shared/: _StandartLayout.cshtml
(+90 files in other folders)
